# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled9
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/relworx/CLionProjects/untitled9/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled9


#############################################
# Order-only phony target for untitled9

build cmake_object_order_depends_target_untitled9: phony || CMakeFiles/untitled9.dir

build CMakeFiles/untitled9.dir/main.cpp.o: CXX_COMPILER__untitled9_unscanned_Debug /Users/relworx/CLionProjects/untitled9/main.cpp || cmake_object_order_depends_target_untitled9
  DEP_FILE = CMakeFiles/untitled9.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/untitled9.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled9.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled9


#############################################
# Link the executable untitled9

build untitled9: CXX_EXECUTABLE_LINKER__untitled9_Debug CMakeFiles/untitled9.dir/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/untitled9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled9
  TARGET_PDB = untitled9.dbg

# =============================================================================
# Object build statements for EXECUTABLE target forloop


#############################################
# Order-only phony target for forloop

build cmake_object_order_depends_target_forloop: phony || CMakeFiles/forloop.dir

build CMakeFiles/forloop.dir/forloop.cpp.o: CXX_COMPILER__forloop_unscanned_Debug /Users/relworx/CLionProjects/untitled9/forloop.cpp || cmake_object_order_depends_target_forloop
  DEP_FILE = CMakeFiles/forloop.dir/forloop.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/forloop.dir
  OBJECT_FILE_DIR = CMakeFiles/forloop.dir


# =============================================================================
# Link build statements for EXECUTABLE target forloop


#############################################
# Link the executable forloop

build forloop: CXX_EXECUTABLE_LINKER__forloop_Debug CMakeFiles/forloop.dir/forloop.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/forloop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = forloop
  TARGET_PDB = forloop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ifquestion1


#############################################
# Order-only phony target for ifquestion1

build cmake_object_order_depends_target_ifquestion1: phony || CMakeFiles/ifquestion1.dir

build CMakeFiles/ifquestion1.dir/ifquestion1.cpp.o: CXX_COMPILER__ifquestion1_unscanned_Debug /Users/relworx/CLionProjects/untitled9/ifquestion1.cpp || cmake_object_order_depends_target_ifquestion1
  DEP_FILE = CMakeFiles/ifquestion1.dir/ifquestion1.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ifquestion1.dir
  OBJECT_FILE_DIR = CMakeFiles/ifquestion1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ifquestion1


#############################################
# Link the executable ifquestion1

build ifquestion1: CXX_EXECUTABLE_LINKER__ifquestion1_Debug CMakeFiles/ifquestion1.dir/ifquestion1.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ifquestion1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ifquestion1
  TARGET_PDB = ifquestion1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ifquestion2


#############################################
# Order-only phony target for ifquestion2

build cmake_object_order_depends_target_ifquestion2: phony || CMakeFiles/ifquestion2.dir

build CMakeFiles/ifquestion2.dir/ifquestion2.cpp.o: CXX_COMPILER__ifquestion2_unscanned_Debug /Users/relworx/CLionProjects/untitled9/ifquestion2.cpp || cmake_object_order_depends_target_ifquestion2
  DEP_FILE = CMakeFiles/ifquestion2.dir/ifquestion2.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ifquestion2.dir
  OBJECT_FILE_DIR = CMakeFiles/ifquestion2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ifquestion2


#############################################
# Link the executable ifquestion2

build ifquestion2: CXX_EXECUTABLE_LINKER__ifquestion2_Debug CMakeFiles/ifquestion2.dir/ifquestion2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ifquestion2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ifquestion2
  TARGET_PDB = ifquestion2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ifquestion5


#############################################
# Order-only phony target for ifquestion5

build cmake_object_order_depends_target_ifquestion5: phony || CMakeFiles/ifquestion5.dir

build CMakeFiles/ifquestion5.dir/ifquestion5.cpp.o: CXX_COMPILER__ifquestion5_unscanned_Debug /Users/relworx/CLionProjects/untitled9/ifquestion5.cpp || cmake_object_order_depends_target_ifquestion5
  DEP_FILE = CMakeFiles/ifquestion5.dir/ifquestion5.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ifquestion5.dir
  OBJECT_FILE_DIR = CMakeFiles/ifquestion5.dir


# =============================================================================
# Link build statements for EXECUTABLE target ifquestion5


#############################################
# Link the executable ifquestion5

build ifquestion5: CXX_EXECUTABLE_LINKER__ifquestion5_Debug CMakeFiles/ifquestion5.dir/ifquestion5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ifquestion5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ifquestion5
  TARGET_PDB = ifquestion5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ifquestion4


#############################################
# Order-only phony target for ifquestion4

build cmake_object_order_depends_target_ifquestion4: phony || CMakeFiles/ifquestion4.dir

build CMakeFiles/ifquestion4.dir/ifquestion4.cpp.o: CXX_COMPILER__ifquestion4_unscanned_Debug /Users/relworx/CLionProjects/untitled9/ifquestion4.cpp || cmake_object_order_depends_target_ifquestion4
  DEP_FILE = CMakeFiles/ifquestion4.dir/ifquestion4.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ifquestion4.dir
  OBJECT_FILE_DIR = CMakeFiles/ifquestion4.dir


# =============================================================================
# Link build statements for EXECUTABLE target ifquestion4


#############################################
# Link the executable ifquestion4

build ifquestion4: CXX_EXECUTABLE_LINKER__ifquestion4_Debug CMakeFiles/ifquestion4.dir/ifquestion4.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/ifquestion4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ifquestion4
  TARGET_PDB = ifquestion4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target taxquestion


#############################################
# Order-only phony target for taxquestion

build cmake_object_order_depends_target_taxquestion: phony || CMakeFiles/taxquestion.dir

build CMakeFiles/taxquestion.dir/taxquestion.cpp.o: CXX_COMPILER__taxquestion_unscanned_Debug /Users/relworx/CLionProjects/untitled9/taxquestion.cpp || cmake_object_order_depends_target_taxquestion
  DEP_FILE = CMakeFiles/taxquestion.dir/taxquestion.cpp.o.d
  FLAGS = -g -std=gnu++2b -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/taxquestion.dir
  OBJECT_FILE_DIR = CMakeFiles/taxquestion.dir


# =============================================================================
# Link build statements for EXECUTABLE target taxquestion


#############################################
# Link the executable taxquestion

build taxquestion: CXX_EXECUTABLE_LINKER__taxquestion_Debug CMakeFiles/taxquestion.dir/taxquestion.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/taxquestion.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = taxquestion
  TARGET_PDB = taxquestion.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/relworx/CLionProjects/untitled9/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/relworx/CLionProjects/untitled9/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/relworx/CLionProjects/untitled9 -B/Users/relworx/CLionProjects/untitled9/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/relworx/CLionProjects/untitled9/cmake-build-debug

build all: phony untitled9 forloop ifquestion1 ifquestion2 ifquestion5 ifquestion4 taxquestion

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/relworx/CLionProjects/untitled9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/relworx/CLionProjects/untitled9/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
